POSTGRES_PASSWORD=somepass
DB_NAME=redwood-blog
DOMAIN_NAME=redwoodtest.pp.ua
APP_NAME=redwood-blog


DB_HOST_NAME=postgres
POSTGRES_USER=postgres
APP_PORT=443
API_PORT=8911
POSTGRES_PORT=5432
POSTGRES_REDIRECT_PORT=6543
API_URL=https://${DOMAIN_NAME}:${API_PORT}
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST_NAME}:${POSTGRES_PORT}/${DB_NAME}?connection_limit=1


# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
# To generate new secret type: yarn rw g secret
SESSION_SECRET=3rjlfjlsdkjfds;lkfj;lkj
