/*!
 * XRegExp 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2007-2017 MIT License
 */

/*!
 * XRegExp Unicode Base 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2008-2017 MIT License
 */

/*!
 * XRegExp Unicode Blocks 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2010-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Categories 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2010-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Properties 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2012-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp Unicode Scripts 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2010-2017 MIT License
 * Unicode data by Mathias Bynens <mathiasbynens.be>
 */

/*!
 * XRegExp.build 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2012-2017 MIT License
 */

/*!
 * XRegExp.matchRecursive 4.0.0
 * <xregexp.com>
 * Steven Levithan (c) 2009-2017 MIT License
 */

/*! ../internals/array-set-length */

/*! ../internals/classof-raw */

/*! ../internals/descriptors */

/*! ../internals/does-not-exceed-safe-integer */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/is-array */

/*! ../internals/length-of-array-like */

/*! ../internals/to-object */

/*! ./addons/build */

/*! ./addons/matchrecursive */

/*! ./addons/unicode-base */

/*! ./addons/unicode-blocks */

/*! ./addons/unicode-categories */

/*! ./addons/unicode-properties */

/*! ./addons/unicode-scripts */

/*! ./xregexp */

/*! decamelize */

/*! xregexp */

/*!********************************************!*\
  !*** ../node_modules/xregexp/lib/index.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ../node_modules/xregexp/lib/xregexp.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ../node_modules/humanize-string/index.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/build.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/core-js/internals/is-array.js ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ../node_modules/core-js/modules/es.array.push.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-base.js ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/matchrecursive.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-blocks.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/core-js/internals/array-set-length.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-scripts.js ***!
  \*************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-categories.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ../node_modules/xregexp/lib/addons/unicode-properties.js ***!
  \****************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/humanize-string/node_modules/decamelize/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../node_modules/core-js/internals/does-not-exceed-safe-integer.js ***!
  \*************************************************************************/
