upstream redwood_server {
  server 127.0.0.1:8911 fail_timeout=0;
}

server {
      listen         80;
      server_name    *.${DOMAIN_NAME};
      return         307 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name ${DOMAIN_NAME};

  add_header Strict-Transport-Security "max-age=31536000" always;

  ssl_certificate /etc/nginx/conf.d/https_certificate.crt;

  ssl_certificate_key /etc/nginx/conf.d/https_key.key;

  root /usr/share/nginx/html;

  location ~* \.(?:css|js)$ {
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control "public";
    access_log off;
  }

  location ~* \.(?:ico|gif|jpe?g|png)$ {
    expires 7d;
    add_header Pragma public;
    add_header Cache-Control "public";
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

    location ~ /api(.*) {
      rewrite ^/api(.*) $1 break;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://redwood_server;
    }

}
