#upstream api-server {
#  server api:8911;
#}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  server_name _;

  add_header Strict-Transport-Security "max-age=31536000" always;

  ssl_certificate /etc/nginx/conf.d/https_certificate.crt;

  ssl_certificate_key /etc/nginx/conf.d/https_key.key;

  root /usr/share/nginx/html;

  index index.html;

  gzip on;
  gzip_min_length 1000;
  gzip_types application/json text/css application/javascript application/x-javascript;
  sendfile on;
  keepalive_timeout 65;


  location / {
    try_files $uri /200.html =404;
  }

  location ^~ /static/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 404 /404.html;
  error_page 500 /500.html;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  location /api/ {
     proxy_pass   http://api-server/;
  }
}
